---

- ansible.builtin.include_tasks: gitlabprjlist_get.yml
  when: action in ["projects_list"]

- ansible.builtin.include_tasks: gitlabprj_cud.yml
  when: action in ["project_create", "project_update", "project_delete"]