---

- ansible.builtin.include_tasks: projects_list.yml
  when: action in ["projects_list"]

- ansible.builtin.include_tasks: project_create.yml
  when: action in ["project_create"]

- ansible.builtin.include_tasks: project_update.yml
  when: action in ["project_update"]

- ansible.builtin.include_tasks: project_delete.yml
  when: action in ["project_delete"]

